Repository: nikkov199525/newfon
Catalog: src/locale/*/LC_MESSAGES/nvda.po
Languages: ru, uk

source: &Acceleration
ru: &Ускорение
uk: &Прискорення

source: &Pause between phrases
ru: &Пауза между фразами
uk: Пауза &між фразами

source: &Samples per second (hz)
ru: &Частота дискретизации (гц)
uk: &Частота дискретизації (гц)

source: Interpolation multiplier
ru: Множитель интерполяции
uk: Множник інтерполяції

source: Interpolation algorithm
ru: Алгоритм интерполяции
uk: Алгоритм інтерполяції

source: Use the old sound transition algorithm
ru: Старый алгоритм изменения скорости
uk: Старий алгоритм зміни швидкості

source: Read decimal fractions with a point
ru: Читать десятичные дроби с точкой
uk: Читати десяткові дроби з крапкою

source: Read decimal fractions with a comma
ru: Читать десятичные дроби с запятой
uk: Читати десяткові дроби з комою

source: Use RuLex pronunciation dictionary
ru: Использовать словарь произношений RuLex
uk: Використовувати словник вимови RuLex

source: Off
ru: Выключено
uk: Вимкнено

source: Linear
ru: Линейный
uk: Лінійний

source: Zero-order hold
ru: Нулевого порядка
uk: Нульового порядку

source: male 1
ru: мужской 1
uk: чоловічий 1

source: female 1
ru: женский 1
uk: жіночий 1

source: male 2
ru: мужской 2
uk: чоловічий 2

source: female 2
ru: женский 2
uk: жіночий 2
